<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhotoDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="PhotoModel.Albums" />
    <EntitySet Name="Photos" EntityType="PhotoModel.Photos" />
    <EntitySet Name="Users" EntityType="PhotoModel.Users" />
    <AssociationSet Name="PK_Albums_FK_Photos" Association="PhotoModel.PK_Albums_FK_Photos">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="PK_Users_FK_Albums" Association="PhotoModel.PK_Users_FK_Albums">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="AlbumFace" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Photos" Relationship="PhotoModel.PK_Albums_FK_Photos" FromRole="Albums" ToRole="Photos" />
    <NavigationProperty Name="Users" Relationship="PhotoModel.PK_Users_FK_Albums" FromRole="Albums" ToRole="Users" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoPath" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="PhotoModel.PK_Albums_FK_Photos" FromRole="Photos" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UserFace" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="PhotoModel.PK_Users_FK_Albums" FromRole="Users" ToRole="Albums" />
  </EntityType>
  <Association Name="PK_Albums_FK_Photos">
    <End Role="Albums" Type="PhotoModel.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="PhotoModel.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Users_FK_Albums">
    <End Role="Users" Type="PhotoModel.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="PhotoModel.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>